.post {
    background-color: white;
    box-shadow: 0 0 0 1px #08090a1a;
    color: #141d26;
    padding: 1.4rem;

    h1 {
        font-size: 1.6rem
    }

    h2 {
        color: #757575;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 0.6rem;
    }
}

.dark {
    .post {
        background-color: #141d26;
        box-shadow: none;   
        border: solid 1px #444;
        border-radius: 2px;
        color: #f5f5f5f2;

        h2 {
            color: #aaa;
        }
    }
}