@smallAndUp: ~"only screen and (min-width: 576px)";

.layout-footer {
    align-items: center;
    background-color: white;
    box-shadow: 2px 3px 4px black;
    bottom: 0;
    display: flex;
    height: 2.5rem;
    justify-content: center;
    position: fixed;
    width: 100%;

    div {
        line-height: 1;

        svg {
            cursor: pointer;
            height: 1.4rem;
            margin-right: 1rem;
            transition: color 0.5s ease 0s;
            width: 1.4rem;
        }
    }
}
.dark {
    .layout-footer {
        background-color: #141d26;
        color: white;
        box-shadow: -1px -1px #444;
    }
}
@media @smallAndUp {
    .layout-footer {
        svg {
            &:hover {
                color: #1fa1f2;
            }
        }
    }
}